
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/veysel.yonar/Desktop/microservices/git-local-config-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo